"use strict";

/* Практическое задание к Уроку 3.
1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.*/

// let i = 3;
// let arr = [];
// let n = 100;
// while (i < n) {
// for (let j = 2; j < i; j++) {
// if (i % j == 0) {
// i++;
// continue;
// }
// }
// arr.push(i);
// i++;
// }
// 
// console.log(arr);


/*2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность
корзины.
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.*/

// let arr = [10, 20, 30, 40];
// const sum = arr.reduce(function (acc, item) {
// return acc + item
// }, 0)
// 
// console.log(sum)
// 

/*3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.*/

// let arr = [['компьютер', [1, 100]], ['монитор', [1, 50]], ['мышь', [2, 15]]];
// 
// function countBasketPrice(arr) {
// let sumProduct = 0;
// for (var i in arr) {
// sumProduct = sumProduct + (arr[i][1][0] * arr[i][1][1]);
// }
// return sumProduct;
// }
// let res = console.log(countBasketPrice(arr))
// 
// /*4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. 
// Выглядеть это должно так: for(…){// здесь пусто}*/

// for (var i = 0; i < 10; console.log(i++));


/*5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке,
только у вашей пирамиды должно быть 20 рядов, а не 5:*/
// var num = 20;
// for (var i = 1; i <= num; i++) {
    // var arr = [];
    // for (var j = 1; j <= i; j++) {
        // arr.push('*');
    // }
    // console.log(arr.join('') + "\n");
// }
// 